<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
        }
        .logo{
            width: 25%;
            height: 150px;
            border: 1px solid;
            margin-right: 10px;
            float: left;
        }
        .banner{
            width: calc(75% - 14px);
            height: 150px;
            border: 1px solid;
            float: left;
        }
        .menu{
            width: 100%;
            height: 50px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .main{
            width: 100%;
            height: 600px;
            
            margin-bottom: 10px;
        }
        .main1{
            width:10% ;
            height: 600px;
            
            float: left;
        }
        .main11{
            width: 100%;
            height: 40%;
            border: 1px solid;
            
        }
        .main12{
            width: 100%;
            height: calc(60% - 14px);
            border: 1px solid;
            margin-top: 10px;
            margin-inline-end: 50px;
        }
        .main2{
            width:60% ;
            height: 600px;
            
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
        .maina{
            width: 100%;
            height: 200px ;
        }
        .main21{
            width: 50%;
            height: 200px;
            border: 1px solid;
            float: left;
            margin-right: 10px;
        }
        .main22{
            width:calc(50% - 14px);
            height: 200px;
            border: 1px solid;
            float: left;
        }
        .main211{
            width: 100%;
            height:400px;   
        }
        .item{
            height: 190px;
            width: calc(33.33% - 12px);
            border: 1px solid;
            margin: 5px;
            float: left;
            background-color: yellow;
        }
        .main3{
            width:calc(30% - 26px) ;
            height: 600px;
            border: 1px solid;
            float: left;
        }
        .footer{
            width: 100%;
            height: 50px;
            border: 1px solid;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>
    <div class="menu"></div>
    <div class="main">
        <div class="main1">
            <div class="main11"> </div>
                <div class="main12"></div>
        </div>
        <div class="main2">
           <div class="maina">
            <div class="main21"></div>
            <div class="main22"></div>
           </div>
            <div class="main211">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="main3"></div>
    </div>
    <div class="footer"></div>
</body>
</html>